listen_addresses = '*'
max_connections = 50
superuser_reserved_connections = 1
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 2048MB
work_mem = 4MB
maintenance_work_mem = 256MB
effective_cache_size = 256MB
wal_buffers = 256MB
max_wal_size = 256MB
synchronous_commit = off
fsync = off
full_page_writes = off
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
random_page_cost = 4.0
effective_io_concurrency = 4
autovacuum = off
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = VERBOSE
log_min_messages = INFO #panic
log_min_error_statement =INFO #panic
pg_trgm.similarity_threshold = 0.08