spring.application.name=uuid-vs-long

##################################
## DATA BASE / JPA
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.open-in-view=false

##################################
## HIKARI POOL
##################################
spring.datasource.hikari.maximum-pool-size= 4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=15000


##################################
## Configs do App
##################################

com.ccs.uuidvslong.qtd_produtos= 10000000
com.ccs.uuidvslong.batch_size= 1000
